:root {
  --clr-primay-200: hsl(225, 100%, 94%);
  --clr-primary-300: hsl(245, 75%, 52%);

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-400: hsl(225, 100%, 98%);
  --clr-neutral-500: hsl(224, 23%, 55%);
  --clr-neutral-700: hsl(223, 47%, 23%);

  --ff-body: ;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-extra-bold: 900;

  --fs-200: 0.75rem;
  --fs-400: 1.125rem;
  --fs-500: 1.5rem;
  --fs-700: 2rem;
}


/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

body {
  background-image: url(/images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
}

@media(min-width: 50em) {
  body {
    background-image: url(/images/pattern-background-desktop.svg);
  }
}

/* Typography */
body {
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-500);
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  display: grid;
  justify-content: center;
}

h1 {
  color: var(--clr-neutral-700);
  font-size: var(--fs-700);
  font-weight: var(--fw-extra-bold);
  margin-top: 1.5rem;
}

/* Card */
.card {
  background-color: var(--clr-neutral-100);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 5rem;
  text-align: center;
  width: 20.625rem;
}

.card__body {
  display: grid;
  gap: 1.5rem;
  padding: 0 1.5rem;
}

@media (min-width: 50em) {
  .card {
    width: 23rem;
    margin-top: 12.5rem;
  }

  .card__body {
    gap: 1rem;
  }
}

.order {
  background-color: var(--clr-neutral-400);
  border-radius: 10px;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 1rem;
}

.order a {
  margin-left: 1.5rem;
}

.order a:hover,
.btn:focus {
  text-decoration: none;
  color: hsla(245, 75%, 52%, 0.8);
}

.yearly-plan {
  color: var(--clr-neutral-700);
  font-weight: var(--fw-bold);
}

.btn {
  background-color: var(--clr-primary-300);
  border: none;
  border-radius: 10px;
  box-shadow: 0 20px 10px hsla(0, 0%, 0%, 0.1);
  color: var(--clr-neutral-100);
  padding: 0.75rem;
}

.btn:hover,
.btn:focus {
  color: hsla(0, 0%, 100%, 1);
  background-color: hsla(245, 75%, 52%, 0.8);
}

.cancel {
  color: var(--clr-neutral-500);
  font-weight: var(--fw-bold);
  display: block;
  margin-bottom: 2rem;
  text-decoration: none;
}

.cancel:hover,
.cancek:focus {
  color: var(--clr-neutral-700);
}